server.port=8081
spring.application.name=country-app
server.servlet.context-path=/country-app
feign.name=country-service-proxy
feign.url=https://restcountries.eu
#feign.client.config.default.connectTimeout=100000
#feign.client.config.default.readTimeout=100000
